<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="content">
            <p>亲爱的{{ user.username }}：<br><br>
                欢迎加入{{ BRAND }}！<br><br>
                请点击下面的链接完成注册:<br><br>
                <a href="{{ url }}" target="_blank">
                    {{ url }}
                </a>
                <br><br>
                如果以上链接无法点击，请将其复制到浏览器地址栏进入{{ BRAND }}。<br><br>
                --{{ BRAND }}。<br>（此邮件由系统自动发出，请勿回复。）
            </p>
        </div>
    </div>
</body>
</html>